.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.clearfix:after
  content: ""
  display: table
  clear: both

.font-pixel
  font-family: 'VT323', monospace

.font-sans-serif
  font-family: 'Nunito', sans-serif
  font-weight: 700

.invisible-input
  background-color: transparent
  border: none
  outline: none

.reset-button
  background: none
  border: 0
  color: inherit
  font-size: inherit
  line-height: normal
  overflow: visible
  padding: 0
  cursor: pointer
  -webkit-appearance: button
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.mb
  &--point5
    margin-bottom: .5rem
  &--1
    margin-bottom: 1rem
  &--1point5
    margin-bottom: 1.5rem
  &--2
    margin-bottom: 2rem
  &--2point5
    margin-bottom: 2.5rem
  &--3
    margin-bottom: 3rem
  &--3point5
    margin-bottom: 3.5rem
  &--4
    margin-bottom: 4rem
  &--4point5
    margin-bottom: 4.5rem
  &--5
    margin-bottom: 5rem
  &--5point5
    margin-bottom: 5.5rem
  &--6
    margin-bottom: 6rem
  &--6point5
    margin-bottom: 6.5rem
  &--7
    margin-bottom: 7rem
  &--7point5
    margin-bottom: 7.5rem
