@import "minireset"
@import "utils"
@import "browser-upgrade"

// overall

body
  @extend .font-sans-serif

.site
  &__header
    @extend .clearfix
    position: relative
    max-width: 1300px
    min-height: 148px
    margin: 0 auto
  &__title
    position: absolute
    top: -80px
    left: -152px
  &__logo
    max-width: 460px
  &__old-sign-in
    float: right
    text-align: right
    color: #fff
  &__old-sign-in-link
    font-size: 21px
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline

// all sections

.section
  @extend .clearfix
  padding: 2rem

  &--yellow
    background-color: #fdc72e
  &--blue
    background-color: #4d8ad9
  &--green
    background-color: #4fcdad
  &--pink
    background-color: #d43079
  &--gray
    background-color: #304958

  &__content
    max-width: 1000px
    margin: 0 auto
  &__lead
    text-align: center
    font-weight: 700
    font-size: 52px
    &--pink
      color: #e32076
    &--gray
      color: #304958
    &--yellow
      color: #fdc72e
    &--green
      color: #4fcead
  &__sub-lead
    @extend .font-pixel
    text-align: center
    font-size: 32px
    &--pink
      color: #e32075


// section yellow

.preview
  display: flex
  &__monitor-container
    position: relative
    width: 100%
    padding-bottom: 128%
  &__monitor-svg
    position: absolute
    top: 0
    left: 0
  &__icon--play-button
    cursor: pointer
    &:hover
      .preview__icon--play-button-circle
        fill: #845EF7
    .preview__icon--play-button-circle
      fill: #F1563E
    &--hands
      max-width: 280px
  &__interface
    position: relative
    flex: 1.2
    margin-right: 4rem
  &__info
    flex: 1
    padding-top: 2rem
  &__info-heading
    font-size: 32px
    text-align: center
    color: #2c3e4b
  &__email-error
    margin-bottom: .5rem
    text-align: center
    color: #e03131
  &__info-email-section
    margin-bottom: 1rem
    border: 2px solid #2c3e4b
    border-radius: 2px
  &__info-email
    position: relative
    height: 50px
    background-color: #fcdd6f
    border-bottom: 2px solid #2c3e4b
    &--focused
      background-color: lighten(#fcdd6f, 8%)
    &:hover
      background-color: lighten(#fcdd6f, 8%)
  &__info-email-input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 4px 8px
    text-align: center
    font-weight: 700 
    font-size: 18px
  &__info-email-placeholder
    line-height: 50px
    text-align: center
    font-size: 17px
    color: #2d3e4b
  &__info-email-button
    @extend .reset-button
    @extend .font-pixel
    height: 48px
    width: 100%
    font-size: 24px
    color: #fff
    background-color: #4fcead
    &:hover
      background-color: lighten(#4fcead, 8%)
  &__info-bonus-text
    font-size: 20px
    text-align: center
    color: #304857
  &__info-hands
    position: relative
    top: 60px
    text-align: center

// section blue

.life-goals
  display: flex
  justify-content: space-between
  color: #fff
  &__goal
    padding: 7rem 0
    text-align: center
  &__image-container
    display: flex
    align-items: center
    margin: 0 auto 1rem
    max-width: 140px
    min-height: 200px
  &__image
    width: 100%
  &__heading
    @extend .font-pixel
    margin-bottom: .75rem
    font-size: 32px
  &__text
    line-height: 1.5em
    font-size: 17px
    letter-spacing: .5px


// section green

.how-section
  @extend .clearfix
  background-color: #4fcdad

  &__lead
    text-align: center
    font-weight: 700
    font-size: 52px

  &--section-1
    padding: 7rem 2rem 0 2rem
  &--section-2
    padding: 0 0 7rem 0

.diagonal
  position: absolute
  height: 600px
  width: 300px
  &--green-1
    top: 0
    right: 0
    transform-origin: top left
    transform: skewY(-20deg);
    background-color: #4fcdad
  &--gray
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform-origin: top left
    transform: skewY(-20deg)
    background-color: #304958

.how
  &__parent-container
    display: flex
  &__neighbor
    flex: 1
  &__box
    padding: 1rem
  &__box-1
    width: 700px
    background-color: #304958
  &__box-2
    background-color: #4d8ad9
  &__box-3
    background-color: #fbc92e
  &__box-4
    background-color: #f2664e
  &__inner-container
    padding: 2rem 0 .25rem 0 
    text-align: center
  &__item
    @extend .font-pixel
    margin-bottom: 2rem
    font-size: 28px
    font-weight: 400
    color: #fff
    text-shadow: 0 0 3px rgba(0,0,0,.3)

// section pink
// section gray



















